# MTJ Build Properties
Pinphone.includes=res/00.crs\
,res/13957.wav\
,res/13959.wav\
,res/20428.wav\
,res/LICENSE\
,res/NOTICE\
,res/e/00.png\
,res/e/01.png\
,res/e/02.png\
,res/e/04.png\
,res/e/06.png\
,res/e/09.png\
,res/e/0c.png\
,res/e/0f.png\
,res/e/12.png\
,res/e/15.png\
,res/e/18.png\
,res/e/1b.png\
,res/e/1e.png\
,res/e/21.png\
,res/e/24.png\
,res/e/27.png\
,res/e/2a.png\
,res/e/2d.png\
,res/e/30.png\
,res/e/33.png\
,res/e/36.png\
,res/e/39.png\
,res/e/3c.png\
,res/e/3f.png\
,res/e/42.png\
,res/e/45.png\
,res/e/48.png\
,res/e/4b.png\
,res/e/4e.png\
,res/e/51.png\
,res/e/54.png\
,res/e/55.png\
,res/e/56.png\
,res/e/59.png\
,res/e/5a.png\
,res/e/5b.png\
,res/e/5e.png\
,res/e/61.png\
,res/e/62.png\
,res/e/63.png\
,res/e/64.png\
,res/e/65.png\
,res/e/66.png\
,res/e/67.png\
,res/e/68.png\
,res/e/69.png\
,res/e/6a.png\
,res/e/6b.png\
,res/e/6c.png\
,res/e/6d.png\
,res/e/6e.png\
,res/e/6f.png\
,res/e/70.png\
,res/e/71.png\
,res/e/72.png\
,res/e/73.png\
,res/e/74.png\
,res/e/75.png\
,res/e/76.png\
,res/e/77.png\
,res/e/78.png\
,res/e/79.png\
,res/e/7a.png\
,res/e/7b.png\
,res/e/7c.png\
,res/e/7d.png\
,res/e/7e.png\
,res/e/7f.png\
,res/e/80.png\
,res/e/81.png\
,res/e/82.png\
,res/e/83.png\
,res/e/84.png\
,res/e/87.png\
,res/e/88.png\
,res/elements.txt\
,res/font.png\
,res/font.txt\
,res/i.png\
,res/test.crs\
,res/winner.png\
,src/de/engehausen/mobile/crazygolf/ClickHandler.java\
,src/de/engehausen/mobile/crazygolf/Constants.java\
,src/de/engehausen/mobile/crazygolf/Element.java\
,src/de/engehausen/mobile/crazygolf/ElementReader.java\
,src/de/engehausen/mobile/crazygolf/Font.java\
,src/de/engehausen/mobile/crazygolf/FrameRenderer.java\
,src/de/engehausen/mobile/crazygolf/GolfGameCanvas.java\
,src/de/engehausen/mobile/crazygolf/GameManager.java\
,src/de/engehausen/mobile/crazygolf/Main.java\
,src/de/engehausen/mobile/crazygolf/MainCanvas.java\
,src/de/engehausen/mobile/crazygolf/Message.java\
,src/de/engehausen/mobile/crazygolf/Painter.java\
,src/de/engehausen/mobile/crazygolf/Selector.java\
,src/de/engehausen/mobile/crazygolf/model/Ball.java\
,src/de/engehausen/mobile/crazygolf/model/Course.java\
,src/de/engehausen/mobile/crazygolf/model/ElementOp.java\
,src/de/engehausen/mobile/crazygolf/model/Hole.java\
,src/de/engehausen/mobile/crazygolf/model/Player.java\
,src/de/engehausen/mobile/crazygolf/model/Rectangle.java\
,src/de/engehausen/mobile/crazygolf/model/VectorField.java\
,src/de/engehausen/mobile/crazygolf/renderer/BallPlaceRenderer.java\
,src/de/engehausen/mobile/crazygolf/renderer/GameRenderer.java\
,src/de/engehausen/mobile/crazygolf/renderer/HolePainter.java\
,src/de/engehausen/mobile/crazygolf/renderer/IntroRenderer.java\
,src/de/engehausen/mobile/crazygolf/renderer/TableRenderer.java\
,src/de/engehausen/mobile/crazygolf/renderer/Util.java\
,src/de/engehausen/mobile/crazygolf/renderer/WinnerRenderer.java\
,res/logo.png\
,res/colors.png\
,src/de/engehausen/mobile/crazygolf/Area.java\

Pinphone.excludes=\

Android.includes=src\
,res\

Android.excludes=\

